<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Background">
    <EditText
        android:id="@+id/userName"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:padding="5dp" />
    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:padding="5dp"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="10dp"
        android:background="#307FC1"
        android:text="Login"
        android:textColor="@android:color/white" />
</LinearLayout>